environment = qa

ie_username = junaid.alam@analytics.com.pk
ie_password = junaid12345

#ie_username = Faraz@tenx.ai
#ie_password = tenx01tenx

qa.url = https://ie-qa.ancera.com
#qa.url = https://ie-qa.ancera.com:500

uat.url = https://ie-uat.ancera.com

dev.url = https://ie-dev.ancera.com


#qa.api_url = https://disapi-qa.azurewebsites.net/api/ancerainput/v1
qa.api_url = https://ieapi-qa.ancera.com:4410/api/ancerainput/v1
#qa.api_url = http://hipir-1.anceralabs.com/api/ancerainput/v1

uat.api_url = https://ie-dev.ancera.com:5510/api/ancerainput/v1

dev.api_url = https://disapi-uat.ancera.com/api/ancerainput/v1



qa.user_id = 338

uat.user_id = 98

dev.user_id = 338


















#retryfailedtests=no
#overridereports=yes
#passedstepsscreenshots=no
#failedstepsscreenshots=yes
#runmode=local
#sendresulttoelk=no
#seleniumgridurl=http://localhost:4444/wd/hub

#elasticurl=http://localhost:9200/regression/results